# dynamic-cdi-test-bean-addon

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/os890/cdi/addon/dynamictestbean/: EnableTestBeans.java  TestBean.java  TestBeans.java  package-info.java
api/src/main/java/org/os890/cdi/addon/dynamictestbean/internal/: DelegatingJUnitExtension.java
api/src/main/java/org/os890/cdi/addon/dynamictestbean/spi/: TestBeanContainerManager.java
api/src/test/java/org/os890/cdi/addon/dynamictestbean/usecase/: AuditService.java  BaseDao.java  BaseEntity.java  BatchPropertyConsumer.java  CacheService.java  ConstructorInjectedBean.java  DuplicateNameConsumer.java  FormatService.java  Greeting.java  GreetingConsumer.java  MetricsService.java  MultiQualifiedPropertyConsumer.java  NamedConsumer.java  NotificationSender.java  Order.java  OrderService.java  PriorityStatusService.java  ProducerBean.java  ShippingService.java  ValidationService.java
api/src/test/java/org/os890/cdi/addon/dynamictestbean/usecase/pkga/: DuplicateNameService.java
api/src/test/java/org/os890/cdi/addon/dynamictestbean/usecase/pkgb/: DuplicateNameService.java
api/src/test/java/org/os890/cdi/addon/dynamictestbean/usecase/qualifier/: BatchProperty.java  ConfigProperty.java  Monitored.java  Reliable.java
cdi-module/: pom.xml
cdi-module/src/main/java/org/os890/cdi/addon/dynamictestbean/internal/: DynamicTestBeanContext.java  DynamicTestBeanExtension.java  DynamicTestBeanJUnitExtension.java
cdi-module/src/test/java/org/os890/cdi/addon/dynamictestbean/: DynamicTestBeanExtensionTest.java
cdi-module/src/test/java/org/os890/cdi/addon/dynamictestbean/testbean/: CustomNotificationSender.java  FormalGreeting.java  FormalGreetingIsolationTest.java  InjectIntoTestClassTest.java  InlineProducerWithStubbingTest.java  InlineProducerWithoutProducesTest.java  ManualContainerTest.java  MetaAnnotationDeepWithDuplicatesTest.java  MetaAnnotationSimpleTest.java  PlainBeanTest.java  PlainGreeting.java  TypedAlternativeTest.java
cdi-module/src/test/java/org/os890/cdi/addon/dynamictestbean/testbean/meta/: FullTestSetup.java  GreetingMocks.java  NotificationMocks.java  StandardMocks.java
demo/: pom.xml
demo/src/main/java/com/example/myapp/service/: AuditConsumer.java  AuditService.java  EmailService.java  Greeting.java  GreetingConsumer.java  NotificationConsumer.java  NotificationSender.java  UserRepository.java  UserService.java
demo/src/test/java/com/example/myapp/: UserServiceTest.java
demo/src/test/java/com/example/myapp/snippet/: AutoMockSnippetTest.java  CombinedBeanAndProducerSnippetTest.java  CustomGreeting.java  CustomNotificationSender.java  DirectReplacementSnippetTest.java  InlineProducerSnippetTest.java  InlineStubbingSnippetTest.java  MetaAnnotationSnippetTest.java  ProducerReplacementSnippetTest.java  RepeatableTestBeanSnippetTest.java  TestProducers.java  WhitelistModeSnippetTest.java
demo/src/test/java/com/example/myapp/snippet/meta/: GreetingMocks.java  StandardMocks.java
docs/: blog-modular.html  blog-quarkus.html  claude-skill.md  index.html  internals.html  testbean-advanced.html  testbean.html
docs/adr/: 001-multi-module-structure.md  002-enable-test-beans-per-impl.md  003-arc-spis-not-quarkus-extension.md  004-test-jar-for-shared-usecases.md  005-split-package-for-backward-compat.md  006-mock-bean-scope-and-creation.md  007-alternative-activation-strategy.md  008-nonbinding-qualifier-dedup.md  009-container-per-test-class.md  010-jvm-mode-only.md
plan/: quarkus-poc.md
quarkus-module/: pom.xml
quarkus-module/src/main/java/org/os890/cdi/addon/dynamictestbean/quarkus/: package-info.java
quarkus-module/src/main/java/org/os890/cdi/addon/dynamictestbean/quarkus/internal/: DynamicTestBeanJUnitExtension.java  InlineFieldBeanCreator.java  MockBeanCreator.java  package-info.java
quarkus-module/src/test/java/org/os890/cdi/addon/dynamictestbean/quarkus/: DynamicTestBeanExtensionTest.java
quarkus-module/src/test/java/org/os890/cdi/addon/dynamictestbean/quarkus/testbean/: AlternativeVetoTest.java  CustomGreeting.java  CustomGreetingIsolationTest.java  CustomNotificationSender.java  FormalGreeting.java  FormalGreetingIsolationTest.java  InjectIntoTestClassTest.java  InlineProducerIsolationAaaTest.java  InlineProducerIsolationBbbTest.java  InlineProducerTest.java  InlineProducerWithStubbingTest.java  InlineProducerWithoutProducesTest.java  ManageContainerIgnoredTest.java  MetaAnnotationDeepWithDuplicatesTest.java  MetaAnnotationNestedTest.java  MetaAnnotationSimpleTest.java  MultiTestBeanTest.java  PlainBeanTest.java  PlainGreeting.java  PriorityAlternativeTest.java  ProducerTestBeanTest.java  TestBeanTest.java  TestProducers.java  TypedAlternativeTest.java  WhitelistModeTest.java
quarkus-module/src/test/java/org/os890/cdi/addon/dynamictestbean/quarkus/testbean/meta/: FullTestSetup.java  GreetingMocks.java  NotificationMocks.java  StandardMocks.java
src/main/java/org/os890/cdi/addon/dynamictestbean/: DynamicTestBeanExtension.java  EnableTestBeans.java  TestBean.java  TestBeans.java  package-info.java
src/main/java/org/os890/cdi/addon/dynamictestbean/internal/: DynamicTestBeanContext.java  DynamicTestBeanExtension.java  DynamicTestBeanJUnitExtension.java  package-info.java
src/test/java/org/os890/cdi/addon/dynamictestbean/: DynamicTestBeanExtensionTest.java
src/test/java/org/os890/cdi/addon/dynamictestbean/testbean/: AlternativeVetoTest.java  CustomGreeting.java  CustomGreetingIsolationTest.java  FormalGreetingIsolationTest.java  InjectIntoTestClassTest.java  InlineProducerIsolationAaaTest.java  InlineProducerIsolationBbbTest.java  InlineProducerTest.java  MetaAnnotationDeepWithDuplicatesTest.java  MetaAnnotationNestedTest.java  MetaAnnotationSimpleTest.java  MultiTestBeanTest.java  PlainBeanTest.java  PriorityAlternativeTest.java  ProducerTestBeanTest.java  TestBeanTest.java  TestProducers.java  WhitelistModeTest.java
src/test/java/org/os890/cdi/addon/dynamictestbean/usecase/: AuditConsumer.java  BaseService.java  EventPayload.java  HealthCheck.java  LogService.java  (+11 more)
(+7 files in other folders)
