<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.os890.cdi.addon</groupId>
    <artifactId>dynamic-cdi-test-bean-addon</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Dynamic CDI Test Bean Addon</name>
    <description>
        CDI portable extension that automatically registers Mockito-backed mock beans
        for all unsatisfied injection points during container bootstrap.
        Supports interfaces, concrete classes, and parameterized generic types.
    </description>
    <url>https://github.com/os890/dynamic-cdi-test-bean-addon</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/os890/dynamic-cdi-test-bean-addon.git</connection>
        <developerConnection>scm:git:git@github.com:os890/dynamic-cdi-test-bean-addon.git</developerConnection>
        <url>https://github.com/os890/dynamic-cdi-test-bean-addon</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/os890/dynamic-cdi-test-bean-addon/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>os890</id>
            <name>os890</name>
            <url>https://github.com/os890</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>

        <version.cdi-api>4.1.0</version.cdi-api>
        <version.mockito>5.23.0</version.mockito>
        <version.junit>6.0.3</version.junit>
        <version.weld>5.1.4.Final</version.weld>
        <version.owb>4.0.3</version.owb>
        <version.xbean>4.27</version.xbean>
        <version.asm>9.8</version.asm>
        <version.surefire>3.5.4</version.surefire>
        <version.compiler>3.14.0</version.compiler>
        <version.javadoc>3.11.2</version.javadoc>
        <version.enforcer>3.5.0</version.enforcer>
        <version.extra-enforcer-rules>1.9.0</version.extra-enforcer-rules>
        <version.checkstyle-plugin>3.6.0</version.checkstyle-plugin>
        <version.checkstyle>10.23.1</version.checkstyle>
        <version.rat>0.16.1</version.rat>
    </properties>

    <dependencies>
        <!-- Compile: CDI API (provided — the consumer supplies the implementation) -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>${version.cdi-api}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Compile: JUnit Jupiter API (provided — for the JUnit extension class) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.junit}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Compile + Test: Mockito (provided for consumers, available for tests) -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test: JUnit 6 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Alternative profile: Weld (JBoss CDI implementation) -->
        <profile>
            <id>weld</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                    <version>${version.weld}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Default profile: OpenWebBeans -->
        <profile>
            <id>owb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-se</artifactId>
                    <version>${version.owb}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.xbean</groupId>
                            <artifactId>xbean-asm9-shaded</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-impl</artifactId>
                    <version>${version.owb}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.xbean</groupId>
                            <artifactId>xbean-asm9-shaded</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- Override xbean-asm with a version that bundles ASM 9.8+ for Java 25 -->
                <dependency>
                    <groupId>org.apache.xbean</groupId>
                    <artifactId>xbean-asm9-shaded</artifactId>
                    <version>${version.xbean}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                    <version>${version.asm}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-commons</artifactId>
                    <version>${version.asm}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-processing</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                    <failOnWarning>true</failOnWarning>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.enforcer}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>${version.extra-enforcer-rules}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[25,)</version>
                                    <message>Java 25+ is required.</message>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.6.3,)</version>
                                    <message>Maven 3.6.3+ is required.</message>
                                </requireMavenVersion>
                                <dependencyConvergence/>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>javax.enterprise:cdi-api</exclude>
                                        <exclude>javax.inject:javax.inject</exclude>
                                    </excludes>
                                    <message>Use jakarta.* dependencies instead of javax.*.</message>
                                </bannedDependencies>
                                <banDuplicateClasses>
                                    <findAllDuplicates>true</findAllDuplicates>
                                </banDuplicateClasses>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.checkstyle-plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${version.checkstyle}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Apache RAT: license header check for all source files -->
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${version.rat}</version>
                <configuration>
                    <excludes>
                        <exclude>README.md</exclude>
                        <exclude>.claude/**</exclude>
                        <exclude>docs/claude-skill.md</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>target/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>rat-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.javadoc}</version>
                <configuration>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
